#default#calculator$sbt_2.10;1.0 resolved revisions
#Sat Dec 31 17:44:29 IST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
